{
    "curseforge_api_key": "$2a$10$2DOXBr1x82Acn1A6GGw5b.psdLVOo29u5gEahTQSiGYmDOp2QXFSu",
    "curseforge_api": "https://api.curseforge.com/v1/",
    "modrinth_api": "https://api.modrinth.com/v2/",
    "proxies": "http://127.0.0.1:7890",
    "sync_interval": 3600,
    "async_timeout": 60,
    "cqhttp_type": "guild",
    "cqhttp_baseurl": "http://localhost:55555/",
    "cqhttp_userid": 3531890582,
    "cqhttp_groupid": 316052940,
    "cqhttp_guild_id": 82563051659156519,
    "cqhttp_channel_id": 9434665
}
